# peikonpurekkusu

./: .editorconfig  .env.example  .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml
.serena/: project.yml
contracts/events/: README.md  fraud-score-approved.schema.json  fraud-score-denied.schema.json  fraud-score-flagged.schema.json  funds-captured.schema.json  funds-held.schema.json  funds-released.schema.json  notification-delivered.schema.json  notification-failed.schema.json  notification-requested.schema.json  payment-authorized.schema.json  payment-captured.schema.json  payment-failed.schema.json  payment-requested.schema.json  payment-reversed.schema.json  psp-completed.schema.json  session-revoked.schema.json  topics.json  transaction-recorded.schema.json  user-registered.schema.json
contracts/openapi/: gateway-api.yaml
docs/: architecture-audit.md  architecture-review.md  architecture.md  azure.md  plan.md  review.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml
scripts/: gen-event-schemas.py  gen-keys.sh  gen-topics.py  register_schemas.py  rotate-keys.sh  seed.sh  smoke.sh
services/fraud-service/FraudService/: FraudService.csproj  Program.cs
services/fraud-service/FraudService/Api/: ScoreService.cs
services/fraud-service/FraudService/Domain/: IFraudRule.cs  RulePipeline.cs  Rules.cs
services/fraud-service/FraudService/Infrastructure/: ConsumerFailures.cs  DeepAnalysisConsumer.cs  EventsCodec.cs  FraudDbContext.cs  FraudLogWriter.cs  OutboxRelay.cs  VelocityStore.cs
(+50 files in other folders)
