<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Peikon.Fraud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pre-generated stubs (contracts/gen/csharp): Grpc.Tools' bundled
         linux_arm64 protoc segfaults in the SDK container, so codegen happens
         once via scripts (see repo docs) and the .cs files are committed. -->
    <Compile Include="../../../contracts/gen/csharp/Fraud.cs" Link="Generated/Fraud.cs" />
    <Compile Include="../../../contracts/gen/csharp/FraudGrpc.cs" Link="Generated/FraudGrpc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

</Project>
